; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	lvgl/lv_arduino @ ^3.0.1
	lvgl/lv_arduino @ ~3.0.1
	lvgl/lv_arduino @ 3.0.1
	bodmer/TFT_eSPI@^2.4.79
	madhephaestus/ESP32Encoder @ ^0.10.1
	madhephaestus/ESP32Encoder @ ~0.10.1
	madhephaestus/ESP32Encoder @ 0.10.1
	nut-code-monkey/Fusion AHRS@^1.0.1
	adafruit/Adafruit MPU6050@^2.2.4
	dfrobot/DFRobot_QMC5883 @ ^1.0.0
	dfrobot/DFRobot_QMC5883 @ ~1.0.0
	dfrobot/DFRobot_QMC5883 @ 1.0.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.6
